-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 07-06-2018 a las 01:55:43
-- Versión del servidor: 10.1.31-MariaDB
-- Versión de PHP: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `diagnostico`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AciertosMun`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AciertosMun` (
`NoReferencia` varchar(10)
,`Municipio` varchar(60)
,`Estado` varchar(40)
,`Aciertos` int(5)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AciertosPromSexo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AciertosPromSexo` (
`Sexo` varchar(9)
,`Promedio` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AciertosSexo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AciertosSexo` (
`NoReferencia` varchar(10)
,`Sexo` varchar(9)
,`Aciertos` int(5)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Administrador`
--

CREATE TABLE `Administrador` (
  `Username` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Administrador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Alumno`
--

CREATE TABLE `Alumno` (
  `NoReferencia` varchar(10) NOT NULL,
  `Nombre` varchar(40) NOT NULL,
  `Ap1` varchar(30) NOT NULL,
  `Ap2` varchar(30) NOT NULL,
  `Sexo` varchar(9) NOT NULL,
  `CURP` varchar(18) NOT NULL,
  `Foto` varchar(100) NOT NULL,
  `Password` varchar(24) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Alumno`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AlumnoMunicipio`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AlumnoMunicipio` (
`Municipio` varchar(60)
,`Estado` varchar(40)
,`Alumnos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AlumnosEdad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AlumnosEdad` (
`Edad` int(6)
,`Alumnos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AlumnosHorario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AlumnosHorario` (
`Horario` timestamp
,`Alumnos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AlumnosLab`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AlumnosLab` (
`Laboratorio` int(5)
,`Alumnos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AlumnosLab10`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AlumnosLab10` (
`Laboratorio` int(5)
,`Alumnos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AlumnosLab12`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AlumnosLab12` (
`Laboratorio` int(5)
,`Alumnos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AlumnosLab14`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AlumnosLab14` (
`Laboratorio` int(5)
,`Alumnos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `AlumnosSexo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `AlumnosSexo` (
`Sexo` varchar(9)
,`Alumnos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Contacto`
--

CREATE TABLE `Contacto` (
  `NoReferencia` varchar(10) NOT NULL,
  `Direccion` varchar(60) NOT NULL,
  `Municipio` varchar(60) NOT NULL,
  `Estado` varchar(40) NOT NULL,
  `Cel` varchar(10) NOT NULL,
  `Tel` varchar(10) NOT NULL,
  `Correo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Contacto`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `EdadAciertos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `EdadAciertos` (
`NoReferencia` varchar(10)
,`Edad` int(6)
,`Aciertos` int(5)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Escolares`
--

CREATE TABLE `Escolares` (
  `NoReferencia` varchar(10) NOT NULL,
  `Escuela` varchar(60) NOT NULL,
  `Promedio` float NOT NULL,
  `Opcion` int(3) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Escolares`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `EscuelaAciertos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `EscuelaAciertos` (
`NoReferencia` varchar(10)
,`Escuela` varchar(60)
,`Aciertos` int(5)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `id` int(11) NOT NULL,
  `ubicacionpaisid` int(11) DEFAULT NULL,
  `estadonombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Examen`
--

CREATE TABLE `Examen` (
  `NoReferencia` varchar(10) NOT NULL,
  `Horario` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Laboratorio` int(5) NOT NULL,
  `Aciertos` int(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Examen`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `informacion_general`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `informacion_general` (
`ref` varchar(10)
,`nom` varchar(40)
,`ap1` varchar(30)
,`ap2` varchar(30)
,`sex` varchar(9)
,`curp` varchar(18)
,`pass` varchar(24)
,`esc` varchar(60)
,`prom` float
,`opc` int(3)
,`fec` date
,`pais` varchar(60)
,`pais_est` varchar(40)
,`dir` varchar(60)
,`mun` varchar(60)
,`mun_est` varchar(40)
,`cel` varchar(10)
,`tel` varchar(10)
,`email` varchar(30)
,`hor` timestamp
,`lab` int(5)
,`aci` int(5)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Nacimiento`
--

CREATE TABLE `Nacimiento` (
  `NoReferencia` varchar(10) NOT NULL,
  `Fecha` date NOT NULL,
  `Pais` varchar(60) NOT NULL DEFAULT 'M&eacute;xico',
  `Estado` varchar(40) NOT NULL DEFAULT 'Ciudad de M&eacute;xico'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Nacimiento`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `NumAciertos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `NumAciertos` (
`Aciertos` int(5)
,`Alumnos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `id` int(11) NOT NULL,
  `paisnombre` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `PromEdadAciertos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `PromEdadAciertos` (
`Escuela` int(6)
,`Promedio` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `PromEscAciertos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `PromEscAciertos` (
`Escuela` varchar(60)
,`Promedio` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `PromMunAciertos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `PromMunAciertos` (
`Municipio` varchar(60)
,`Estado` varchar(40)
,`Promedio` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_estado`
--

CREATE TABLE `t_estado` (
  `id_estado` int(11) NOT NULL,
  `estado` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `t_estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_municipio`
--

CREATE TABLE `t_municipio` (
  `id_municipio` int(11) NOT NULL,
  `id_estado` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `municipio` varchar(45) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `t_municipio`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v1` (
`ref` varchar(10)
,`nom` varchar(40)
,`ap1` varchar(30)
,`ap2` varchar(30)
,`esc` varchar(60)
,`prom` float
,`hor` timestamp
,`lab` int(5)
,`ac` int(5)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `AciertosMun`
--
DROP TABLE IF EXISTS `AciertosMun`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AciertosMun`  AS  select `Examen`.`NoReferencia` AS `NoReferencia`,`Contacto`.`Municipio` AS `Municipio`,`Contacto`.`Estado` AS `Estado`,`Examen`.`Aciertos` AS `Aciertos` from (`Contacto` join `Examen`) where (`Examen`.`NoReferencia` = `Contacto`.`NoReferencia`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AciertosPromSexo`
--
DROP TABLE IF EXISTS `AciertosPromSexo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AciertosPromSexo`  AS  select `AciertosSexo`.`Sexo` AS `Sexo`,avg(`AciertosSexo`.`Aciertos`) AS `Promedio` from `AciertosSexo` group by `AciertosSexo`.`Sexo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AciertosSexo`
--
DROP TABLE IF EXISTS `AciertosSexo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AciertosSexo`  AS  select `Alumno`.`NoReferencia` AS `NoReferencia`,`Alumno`.`Sexo` AS `Sexo`,`Examen`.`Aciertos` AS `Aciertos` from (`Alumno` join `Examen`) where (`Alumno`.`NoReferencia` = `Examen`.`NoReferencia`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AlumnoMunicipio`
--
DROP TABLE IF EXISTS `AlumnoMunicipio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AlumnoMunicipio`  AS  select `Contacto`.`Municipio` AS `Municipio`,`Contacto`.`Estado` AS `Estado`,count(0) AS `Alumnos` from `Contacto` group by `Contacto`.`Municipio`,`Contacto`.`Estado` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AlumnosEdad`
--
DROP TABLE IF EXISTS `AlumnosEdad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AlumnosEdad`  AS  select `EdadAciertos`.`Edad` AS `Edad`,count(0) AS `Alumnos` from `EdadAciertos` group by `EdadAciertos`.`Edad` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AlumnosHorario`
--
DROP TABLE IF EXISTS `AlumnosHorario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AlumnosHorario`  AS  select `Examen`.`Horario` AS `Horario`,count(0) AS `Alumnos` from `Examen` group by `Examen`.`Horario` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AlumnosLab`
--
DROP TABLE IF EXISTS `AlumnosLab`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AlumnosLab`  AS  select `Examen`.`Laboratorio` AS `Laboratorio`,count(0) AS `Alumnos` from `Examen` group by `Examen`.`Laboratorio` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AlumnosLab10`
--
DROP TABLE IF EXISTS `AlumnosLab10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AlumnosLab10`  AS  select `Examen`.`Laboratorio` AS `Laboratorio`,count(0) AS `Alumnos` from `Examen` where (`Examen`.`Horario` = '2018-06-13 10:00:00') group by `Examen`.`Laboratorio` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AlumnosLab12`
--
DROP TABLE IF EXISTS `AlumnosLab12`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AlumnosLab12`  AS  select `Examen`.`Laboratorio` AS `Laboratorio`,count(0) AS `Alumnos` from `Examen` where (`Examen`.`Horario` = '2018-06-13 12:00:00') group by `Examen`.`Laboratorio` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AlumnosLab14`
--
DROP TABLE IF EXISTS `AlumnosLab14`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AlumnosLab14`  AS  select `Examen`.`Laboratorio` AS `Laboratorio`,count(0) AS `Alumnos` from `Examen` where (`Examen`.`Horario` = '2018-06-13 14:00:00') group by `Examen`.`Laboratorio` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `AlumnosSexo`
--
DROP TABLE IF EXISTS `AlumnosSexo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AlumnosSexo`  AS  select `AciertosSexo`.`Sexo` AS `Sexo`,count(0) AS `Alumnos` from `AciertosSexo` group by `AciertosSexo`.`Sexo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `EdadAciertos`
--
DROP TABLE IF EXISTS `EdadAciertos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `EdadAciertos`  AS  select `Nacimiento`.`NoReferencia` AS `NoReferencia`,((year(now()) - year(`Nacimiento`.`Fecha`)) - (right(now(),5) < right(`Nacimiento`.`Fecha`,5))) AS `Edad`,`Examen`.`Aciertos` AS `Aciertos` from (`Nacimiento` join `Examen`) where (`Nacimiento`.`NoReferencia` = `Examen`.`NoReferencia`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `EscuelaAciertos`
--
DROP TABLE IF EXISTS `EscuelaAciertos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `EscuelaAciertos`  AS  select `Escolares`.`NoReferencia` AS `NoReferencia`,`Escolares`.`Escuela` AS `Escuela`,`Examen`.`Aciertos` AS `Aciertos` from (`Examen` join `Escolares`) where (`Escolares`.`NoReferencia` = `Examen`.`NoReferencia`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `informacion_general`
--
DROP TABLE IF EXISTS `informacion_general`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `informacion_general`  AS  select `a`.`NoReferencia` AS `ref`,`a`.`Nombre` AS `nom`,`a`.`Ap1` AS `ap1`,`a`.`Ap2` AS `ap2`,`a`.`Sexo` AS `sex`,`a`.`CURP` AS `curp`,`a`.`Password` AS `pass`,`e`.`Escuela` AS `esc`,`e`.`Promedio` AS `prom`,`e`.`Opcion` AS `opc`,`n`.`Fecha` AS `fec`,`n`.`Pais` AS `pais`,`n`.`Estado` AS `pais_est`,`c`.`Direccion` AS `dir`,`c`.`Municipio` AS `mun`,`c`.`Estado` AS `mun_est`,`c`.`Cel` AS `cel`,`c`.`Tel` AS `tel`,`c`.`Correo` AS `email`,`ex`.`Horario` AS `hor`,`ex`.`Laboratorio` AS `lab`,`ex`.`Aciertos` AS `aci` from ((((`Alumno` `a` join `Escolares` `e`) join `Nacimiento` `n`) join `Contacto` `c`) join `Examen` `ex`) where ((`a`.`NoReferencia` = `e`.`NoReferencia`) and (`a`.`NoReferencia` = `n`.`NoReferencia`) and (`a`.`NoReferencia` = `c`.`NoReferencia`) and (`a`.`NoReferencia` = `ex`.`NoReferencia`) and (`e`.`NoReferencia` = `n`.`NoReferencia`) and (`e`.`NoReferencia` = `c`.`NoReferencia`) and (`e`.`NoReferencia` = `ex`.`NoReferencia`) and (`n`.`NoReferencia` = `c`.`NoReferencia`) and (`n`.`NoReferencia` = `ex`.`NoReferencia`) and (`c`.`NoReferencia` = `ex`.`NoReferencia`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `NumAciertos`
--
DROP TABLE IF EXISTS `NumAciertos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `NumAciertos`  AS  select `Examen`.`Aciertos` AS `Aciertos`,count(0) AS `Alumnos` from `Examen` group by `Examen`.`Aciertos` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `PromEdadAciertos`
--
DROP TABLE IF EXISTS `PromEdadAciertos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PromEdadAciertos`  AS  select `EdadAciertos`.`Edad` AS `Escuela`,avg(`EdadAciertos`.`Aciertos`) AS `Promedio` from `EdadAciertos` group by `EdadAciertos`.`Edad` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `PromEscAciertos`
--
DROP TABLE IF EXISTS `PromEscAciertos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PromEscAciertos`  AS  select `EscuelaAciertos`.`Escuela` AS `Escuela`,avg(`EscuelaAciertos`.`Aciertos`) AS `Promedio` from `EscuelaAciertos` group by `EscuelaAciertos`.`Escuela` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `PromMunAciertos`
--
DROP TABLE IF EXISTS `PromMunAciertos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PromMunAciertos`  AS  select `AciertosMun`.`Municipio` AS `Municipio`,`AciertosMun`.`Estado` AS `Estado`,avg(`AciertosMun`.`Aciertos`) AS `Promedio` from `AciertosMun` group by `AciertosMun`.`Municipio`,`AciertosMun`.`Estado` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v1`
--
DROP TABLE IF EXISTS `v1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v1`  AS  select `a`.`NoReferencia` AS `ref`,`a`.`Nombre` AS `nom`,`a`.`Ap1` AS `ap1`,`a`.`Ap2` AS `ap2`,`e`.`Escuela` AS `esc`,`e`.`Promedio` AS `prom`,`ex`.`Horario` AS `hor`,`ex`.`Laboratorio` AS `lab`,`ex`.`Aciertos` AS `ac` from ((`Alumno` `a` join `Escolares` `e`) join `Examen` `ex`) where ((`a`.`NoReferencia` = `e`.`NoReferencia`) and (`e`.`NoReferencia` = `ex`.`NoReferencia`) and (`a`.`NoReferencia` = `ex`.`NoReferencia`)) order by 1,2,3 ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Administrador`
--
ALTER TABLE `Administrador`
  ADD PRIMARY KEY (`Username`);

--
-- Indices de la tabla `Alumno`
--
ALTER TABLE `Alumno`
  ADD PRIMARY KEY (`NoReferencia`);

--
-- Indices de la tabla `Contacto`
--
ALTER TABLE `Contacto`
  ADD PRIMARY KEY (`NoReferencia`);

--
-- Indices de la tabla `Escolares`
--
ALTER TABLE `Escolares`
  ADD PRIMARY KEY (`NoReferencia`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_4786469191104EC2` (`ubicacionpaisid`);

--
-- Indices de la tabla `Examen`
--
ALTER TABLE `Examen`
  ADD PRIMARY KEY (`NoReferencia`);

--
-- Indices de la tabla `Nacimiento`
--
ALTER TABLE `Nacimiento`
  ADD PRIMARY KEY (`NoReferencia`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2202;

--
-- AUTO_INCREMENT de la tabla `pais`
--
ALTER TABLE `pais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `Contacto`
--
ALTER TABLE `Contacto`
  ADD CONSTRAINT `Contacto_ibfk_1` FOREIGN KEY (`NoReferencia`) REFERENCES `Alumno` (`NoReferencia`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Escolares`
--
ALTER TABLE `Escolares`
  ADD CONSTRAINT `Escolares_ibfk_1` FOREIGN KEY (`NoReferencia`) REFERENCES `Alumno` (`NoReferencia`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Examen`
--
ALTER TABLE `Examen`
  ADD CONSTRAINT `Examen_ibfk_1` FOREIGN KEY (`NoReferencia`) REFERENCES `Alumno` (`NoReferencia`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Nacimiento`
--
ALTER TABLE `Nacimiento`
  ADD CONSTRAINT `Nacimiento_ibfk_1` FOREIGN KEY (`NoReferencia`) REFERENCES `Alumno` (`NoReferencia`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
